# Configuração de conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/db_syncro?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=020716

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs do Hibernate (Spring Boot 3 / Hibernate 6)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configurações da aplicação
spring.application.name=Syncro
spring.thymeleaf.cache=false

# Rede e porta
server.address=0.0.0.0
server.port=8080

# Logs gerais
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

syncro.storage-root=uploads
syncro.fotos-dir=fotos
syncro.os-dir=os